{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.printe.in/api/:path*"
    },
    {
      "source": "/product/:path*",
      "destination": "https://api.printe.in/product/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}